# innolab

./: README.md  angular.json  package-lock.json  package.json
backend/Zelldifferenzierer-Microservices/: Zelldifferenzierer-Microservices.sln
backend/Zelldifferenzierer-Microservices/DatatransformationService/: DatatransformationService.csproj  Program.cs
backend/Zelldifferenzierer-Microservices/DatatransformationService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/GatewayService/: GatewayService - Backup.csproj  GatewayService.csproj  Program.cs  Serilog.json  Startup.cs
backend/Zelldifferenzierer-Microservices/GatewayService/Controllers/: AnalyzeController.cs  LogController.cs  UsersController.cs
backend/Zelldifferenzierer-Microservices/GatewayService/Extensions/: Extensions.cs
backend/Zelldifferenzierer-Microservices/GatewayService/Modules/: DefaultModule.cs
backend/Zelldifferenzierer-Microservices/GatewayService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/GatewayService/Validators/: IValidator.cs  MultiValidator.cs  MultiValidatorBase.cs  SqlInjectionValidator.cs
backend/Zelldifferenzierer-Microservices/HTTPRequestModels/: ClientLoginModel.cs  HTTPRequestModels.csproj  RegisterModel.cs
backend/Zelldifferenzierer-Microservices/LogService/: LogService.csproj  Program.cs  Startup.cs
backend/Zelldifferenzierer-Microservices/LogService/Consumers/: GetAllLogsRequestConsumer.cs  GetLogsByDateAfterConsumer.cs  GetLogsByDateBeforeConsumer.cs  GetLogsByDateBetweenConsumer.cs  GetLogsByLevelRequestConsumer.cs  LogRequestConsumer.cs
backend/Zelldifferenzierer-Microservices/LogService/Modules/: DefaultModule.cs
backend/Zelldifferenzierer-Microservices/LogService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/LogService/Repositories/: BaseRepository.cs  IRepository.cs  LogServiceContext.cs  LogServiceRepository.cs
backend/Zelldifferenzierer-Microservices/LogServiceModels/: LogEntry.cs  LogServiceModels.csproj
backend/Zelldifferenzierer-Microservices/LogServiceRequestMessages/: GetAllLogsRequest.cs  GetLogsByDateAfter.cs  GetLogsByDateBefore.cs  GetLogsByDateBetween.cs  GetLogsByLevelRequest.cs  LogRequest.cs
backend/Zelldifferenzierer-Microservices/LogServiceResponseMessages/: LogListResponse.cs  LogServiceResponseMessages - Backup.csproj  LogServiceResponseMessages.csproj
backend/Zelldifferenzierer-Microservices/Logs/GatewayService/: GatewayLog-{Date}.txt  LogService-{Date}.txt
backend/Zelldifferenzierer-Microservices/ModelService/: ModelService.csproj
backend/Zelldifferenzierer-Microservices/ModelService/Controllers/: WeatherForecastController.cs
backend/Zelldifferenzierer-Microservices/ModelService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/Models/: Models.csproj
backend/Zelldifferenzierer-Microservices/PersistanceModels/: Class1.cs
backend/Zelldifferenzierer-Microservices/PersistanceService/: PersistanceService.csproj  Program.cs
backend/Zelldifferenzierer-Microservices/PersistanceService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/PredicationService/: PredictionService.csproj  Program.cs  Startup.cs  appsettings.json
backend/Zelldifferenzierer-Microservices/PredicationService/Consumers/: CalculateAverageAngleOfSingleImageConsumer.cs  CalculateFusionIndexOFSingleImageConsumer.cs
backend/Zelldifferenzierer-Microservices/PredicationService/Logic/: ClassicAnalyzer.cs  MLAnalyzer.cs
backend/Zelldifferenzierer-Microservices/PredicationService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/PredictionRequestMessages/: AnalyzeAngleOfSingleImageRequest.cs  AnalyzeFusionIndexOfSingleImageRequest.cs  PredictionRequestMessages.csproj
backend/Zelldifferenzierer-Microservices/PredictionResponseMessages/: AnalyzeAngleOfSingleImageResponse.cs  AnalyzeFusionIndexOfSingleImageRequest.cs
backend/Zelldifferenzierer-Microservices/UserService/: Program.cs  Startup.cs  UserService.csproj
backend/Zelldifferenzierer-Microservices/UserService/Consumers/: AllUsersRequestConsumer.cs  CreateAdminConsumer.cs  DeleteUserRequestConsumer.cs  LoginRequestConsumer.cs  OneUserRequestConsumer.cs  RegisterRequestConsumer.cs  UpdateUserRequestConsumer.cs
backend/Zelldifferenzierer-Microservices/UserService/Modules/: DefaultModule.cs
backend/Zelldifferenzierer-Microservices/UserService/Properties/: launchSettings.json
backend/Zelldifferenzierer-Microservices/UserService/Repositories/: ApplicationUserContext.cs
backend/Zelldifferenzierer-Microservices/UserServiceModels/: ApplicationUser.cs  AuthSettings.cs  CurrentUser.cs  Group.cs  UserRole.cs
backend/Zelldifferenzierer-Microservices/UserServiceModels/Relationships/: UserGroups.cs  (+1 more)
backend/Zelldifferenzierer-Microservices/UserServiceRequestMessages/: CreateAdminRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  LoginRequest.cs  OneUserRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserAuthorizedRequest.cs  UserServiceRequestMessages.csproj
backend/Zelldifferenzierer-Microservices/UserServiceResponseMessages/: GetAllUsersResponse.cs  GetOneUserResponse.cs  LoginResponse.cs  RegisterResponse.cs  SuccessResponse.cs  UserAuthorizedResponse.cs
backend/Zelldifferenzierer-Microservices/Zelldifferenzierer-Microservices/: Zelldifferenzierer-Microservices.csproj
backend/Zelldifferenzierer-Microservices/Zelldifferenzierer-Microservices/Controllers/: WeatherForecastController.cs
backend/Zelldifferenzierer-Microservices/Zelldifferenzierer-Microservices/Properties/: launchSettings.json
electron/: main.js  preload.js
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/electron/: electron.service.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/helppage/: helppage.component.ts
src/app/settings/: settings.component.html
src/app/sidebar/: sidebar.component.html
src/app/viewer/: viewer.component.html
(+22 files in other folders)
